# Задача 36: 
# Напишите функцию print_op ration_tabl (op ration, num_rows=6, num_columns=6), 
# которая принимает в качестве аргумента функцию, вычисляющую элемент по номеру строки и столбца. 
# Аргументы num_rows и num_columns указывают число строк и столбцов таблицы, которые должны быть распечатаны. 
# Нумерация строк и столбцов идет с единицы (подумайте, почему не с нуля). 
# Примечание: бинарной операцией называется любая операция, у которой ровно два аргумента, 
# как, например, у операции умножения.

# *Пример:*

# **Ввод:** `print_op ration_tabl (lambda x, y: x * y) ` 
# **Вывод:**

# 1 2  3  4  5  6
# 2 4  6  8  10 12
# 3 6  9  12 15 18
# 4 8  12 16 20 24
# 5 10 15 20 25 30
# 6 12 18 24 30 36


def print_operation_table (operation, num_rows = 6, num_columns = 6):
    for i in range (1, num_rows + 1): 
        operation_table = [] # каждый раз печатает новую строку не повторяя предыдущую
        for j in range (1, num_columns + 1):
            operation_table.append(str(operation(i, j))) # пока j в пределах range (1, num_columns + 1) добавляет в конец списка результат функции operation(i, j) в виде строки
        print(''.join(f'{a:<4}' for a in operation_table)) # конвертирует список в строку где каждый элемент занимает 4 позиции слева {a:<4} пока переменная а в списке operation_table (для красоты)
 
print_operation_table (lambda x, y: x * y)






